// Home Content
.home {
  .flex(column, space-evenly, center);
  .intro {
    img {
      .img-animation();
      border-radius: 0.5rem;
      width: 100%;
      margin-top: 15vh;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .img-animation();
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      padding: 0 1rem;

      img {
        width: 100%;

        &.sky,
        &.launch {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(@btn-bg-color, @porcelain);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        .img-animation();
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      .flex(column, center, center);
      padding: 1.5rem;
      margin-top: 1.5rem;

      .walk-text {
        width: 100%;
        flex-wrap: nowrap;
        order: 2;

        h3 {
          margin: 1rem 0;
        }

        .btn {
          width: 100%;
          padding: 1em;
        }
      }
      .walk-img {
        width: 100%;
        margin: 0 1rem;

        img {
          order: 1;
        }
      }
    }
  }
} // home
