// Navigation code here
.nav-container {
  .flex(column, center, center);
  width: 100%;
  padding: 1rem;
  background-color: @nav-bg;
  border-bottom: 0.1rem solid @nav-border;

  .logo {
    color: @nav-font;
    padding-bottom: 2rem;
  }

  nav {
    .flex(row, space-evenly, baseline);

    a {
      text-decoration: none;
      color: @nav-font;
      padding: 0 1.5rem;
      font-weight: bold;
    }
  }
}
